{
  "name": "baengbao-landing",
  "version": "1.0.0",
  "description": "แบ่งเบา — landing page for a LINE-based restaurant accounting app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
